# Bancobiblioteca

./: clientes.xls
dados/: Class1.cs  Cliente.cs  Conta.cs  dados.csproj
terminal/: Arquivo.csv  Cadastro.csv  Program.cs  terminal.csproj
util/: Validacao.cs
