c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\bin\Debug\netstandard2.0\util.deps.json
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\bin\Debug\netstandard2.0\util.dll
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\bin\Debug\netstandard2.0\util.pdb
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.csproj.CoreCompileInputs.cache
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.AssemblyInfoInputs.cache
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.AssemblyInfo.cs
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.dll
c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.pdb
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\bin\Debug\netstandard2.0\util.deps.json
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\bin\Debug\netstandard2.0\util.dll
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\bin\Debug\netstandard2.0\util.pdb
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.csproj.CoreCompileInputs.cache
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.AssemblyInfoInputs.cache
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.AssemblyInfo.cs
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.dll
c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\obj\Debug\netstandard2.0\util.pdb
