<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\util.csproj" />
    <ProjectReference Include="c:\Users\40809588897\Desktop\Programar\Semana6\Bancobiblioteca\util\util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
