<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\dados\dados.csproj" />
    <ProjectReference Include="c:\Users\40809588897\Desktop\Programar\Semana5\Bancobiblioteca\util\util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
